<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang='es' class="no-js" >
<head>
  <meta charset="utf-8">
  <title>Storyrocket-landing</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Add fancyBox -->
<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />


</head>
  <body>

<!--<section id="pop_up_video" class="pop_up_video" style="display: block;">
      <div>
        <div>
            <a href="" id="pop_up_video_bg" class="pop_up_video_bg"></a>
            <div id="video_container" class="video_container">
                <div id="video" class="video">
                    <iframe width="560" height="315" id="pop_up_video_iframe" src="https://player.vimeo.com/video/153339497?byline=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
      </div>
  </section>-->
  <!--<nav class="bottomMenu" id="nav-1">
     <article class="container-fluid">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <figure class="f_bloque logog2">
                <img src="images/logo-g1.png" alt="rocket" class="img-responsive">
            </figure>
            <a href="#landing-1"><figure class="f_bloque logog">
                <img src="images/logo-g.svg" alt="rocket" class="img-responsive">
            </figure></a>
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <ul class="ul-nav">
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-2" class="colormenu">Problem</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-3" class="colormenu">Solution</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-4" class="colormenu">Market</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-5" class="colormenu">Competitors</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-6" class="colormenu">Competitive</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-7" class="colormenu">Business</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-8" class="colormenu">Marketing</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-9" class="colormenu">Team</a></li>
               <li class="lg-font13 f_bloque nav-p"><a href="#landing-10" class="colormenu">About Us</a></li>
               <li class="botom-nav"><a href="" class="colormenu1">Request with Us</a></li>
            </ul>
         </div>
     </article>
  </nav>-->
     <section class="row home-1" id="landing-1">
     <div class="lang-overlay"></div>
         <article class="container lang-padd position-1">
             <figure class="f_bloque">
                <a href="https://www.storyrocket.com"><img src="images/logo-1.svg" alt="storyrocket" class="img-responsive"></a>
             </figure>
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="lg-font1 land-color1 land-textsw">The Global Marketplace that connects writers and producers to create great film, tv, theatre and web.</h1>
             </div>
             <div class="col-lg-12">
             <a class="various fancybox.iframe" href="https://www.youtube.com/embed/EATZOfw1H94?autoplay=1">
             <span class="f_bloque land-cursor">
               <svg class="hvr-grow" width="87px" height="87px" viewBox="0 0 87 87" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                                <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                                <feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                                <feMerge>
                                    <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                    <feMergeNode in="SourceGraphic"></feMergeNode>
                                </feMerge>
                            </filter>
                        </defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Desktop-HD" transform="translate(-674.000000, -453.000000)">
                                <g id="section-1" transform="translate(-2.000000, -2.000000)">
                                    <g id="play" filter="url(#filter-1)" transform="translate(682.000000, 461.000000)">
                                        <path d="M37.5,1.66533454e-15 C16.7893219,-6.66133815e-15 1.66533454e-15,16.7893219 0,37.5 C-4.99600361e-15,47.4456184 3.95088151,56.9838901 10.9834957,64.0165043 C18.0161099,71.0491185 27.5543816,75 37.5,75 C47.4456184,75 56.9838901,71.0491185 64.0165043,64.0165043 C71.0491185,56.9838901 75,47.4456184 75,37.5 C75,27.5543816 71.0491185,18.0161099 64.0165043,10.9834957 C56.9838901,3.95088151 47.4456184,8.32667268e-16 37.5,0 L37.5,1.66533454e-15 Z" id="Shape" fill="#E69215"></path>
                                        <polygon id="Path" fill="#FFFFFF" points="30 54.375 30 20.625 52.5 37.5"></polygon>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
             </span>
             </a>
             </div>

            <div class="col-lg-12 land-mar-2">
               <a href="#landing-2"><figure class="f_bloque">
                  <img src="images/scroll.svg" alt="scroll" class="img-responsive">
               </figure>
               </a>
            </div>
         </article>
     </section>


     <section class="row" id="landing-2">
        <article class="container lang-padd-2">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-left">
               <h3 class="land-color2 lg-font2" style="margin-top: 0px;">PROBLEM</h3>
               <span class="lg-font3 land-color3"><strong class="lg-font1 land-color4">Scripts, novels and books</strong>  are the lifeblood of the Entertainment World.</span>
               <p class="lg-font4 land-color3 land-mar-2">As demand for content increases with new outlets such as <strong class="lg-font5">Netflix, Amazon, Hulu, Youtube and others…</strong> writers and producers are frustrated with the “old boy network” that currently “green lights” content into production. Millions of writers, from around the world, have no access to industry “gatekeepers,” nor can find representation for their books and scripts. Without connections, writers have no way of breaking into the Industry and producers are frustrated that they see only work from a small pool of writers. The Industry is ripe for disruption.</p>
            </div>
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-mar-3 land-center">
               <div class="responsive">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                    <img src="images/cbs.svg" class="f_bloque" alt="hulu">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/nbc.svg" class="f_bloque" alt="Netflix">
                </div>
               <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/abc.svg" class="f_bloque" alt="Netflix">
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/fox.svg" class="f_bloque" alt="amazon">
                </div>

                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/cw.svg" class="f_bloque" alt="hbo">
                </div>



              </div>


            </div>

             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-mar-3 land-center">

               <div class="responsive">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/hbo.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/uni.svg" class="f_bloque"  alt="showtime">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/tele.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/wb.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/show.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-mar-3 land-center">

               <div class="responsive">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/enco.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/epix.svg" class="f_bloque"  alt="showtime ">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/movie-c.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/straz.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/Flix.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>


               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-mar-3 land-center">

               <div class="responsive">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">

                  <img src="images/tuenty.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/univer.svg" class="f_bloque"  alt="showtime">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                    <img src="images/movie-p.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                  <img src="images/sony.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center margin-logo">
                   <img src="images/param.svg" class="f_bloque"  alt="abc">
                </div>

                </div>



             </div>



        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-mar-3-4 land-center">

               <div class="responsive-2">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/netflix.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/hulu.svg" class="f_bloque"  alt="showtime land-center">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/tnt.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/mtv.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/life.svg" class="f_bloque"  alt="abc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/free.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-center">

               <div class="responsive-2">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/amc.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/nike.svg" class="f_bloque"  alt="showtime land-center">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/bravo.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/spike.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/ae.svg" class="f_bloque"  alt="abc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/disney.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-center">

               <div class="responsive-2">
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/usa.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/hall.svg" class="f_bloque"  alt="showtime land-center">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/syfa.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/e.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/nat.svg" class="f_bloque"  alt="abc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/ifc.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>


              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-center">

               <div class="responsive-2">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/carton.svg" class="f_bloque"  alt="abc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/telev.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/azte.svg" class="f_bloque"  alt="showtime land-center">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/cara.svg" class="f_bloque"  alt="cbs">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/telefe.svg" class="f_bloque"  alt="nbc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/globo.svg" class="f_bloque"  alt="abc">
                </div>


                </div>
             </div>

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center land-center">

               <div class="responsive-2">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/rai.svg" class="f_bloque"  alt="nbc">
                </div>

                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/canalm.svg" class="f_bloque" alt="hbo">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                  <img src="images/bbc.svg" class="f_bloque"  alt="showtime land-center">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/itv.svg" class="f_bloque"  alt="cbs">
                </div>

                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/tv5.svg" class="f_bloque"  alt="abc">
                </div>
                 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 land-center">
                   <img src="images/tve.svg" class="f_bloque"  alt="abc">
                </div>

                </div>
             </div>



        </article>



     </section>


     <section class="row land-bg-1" id="landing-3">
     <article class="container lang-padd-2 land-left">
       <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="land-mar-2">
            <h3 class="land-color2 lg-font2" style="margin-top: 0px;">SOLUTION</h3>
          </div>
          <div class="f_bloque land-mar-2 ">
            <span class="lg-font4 land-color3"><strong class="lg-font5 land-color4">STORYROCKET</strong> is using technology to disrupt the Entertainment Sector.</span>
            <div class="land-mar-2">
              <p class="lg-font6 land-color3">The Online Marketplace allows writers to showcase their work to an audience of content-hungry producers. Writers are no longer subject to “gatekeepers” to have their stories seen.</p>
            </div>
          </div>
          <div class="land-mar-2">
            <a id="showempresa" class="button--primary lg botom-primary-1" title="read more">Read more <span><svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="boton-read" transform="translate(-162.000000, -21.000000)" fill="#FFFFFF">
            <g id="Group-5">
                <polygon id="Triangle" transform="translate(169.500000, 26.500000) scale(1, -1) translate(-169.500000, -26.500000) " points="169.5 21 177 32 162 32"></polygon>
            </g>
        </g>
    </g>
</svg></span></a>
          </div>
       </article>
       <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6 none" style="padding-right: 0px;">
          <figure class="f_bloque">
             <img src="images/mac-1.png" alt="project" class="img-responsive">
          </figure>
       </article>
     </article>
     <article class="container lang-padd-2-1 empresa-peruana land-left" style="display: none">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="close-peruana">
              <svg width="32px" height="24px" viewBox="0 0 32 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="boton-read" transform="translate(-162.000000, -15.000000)" fill="#F76859">
                        <g id="Group-5">
                            <polygon id="Triangle" points="178 15 194 38.4666667 162 38.4666667"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
       </div>
         <p class="lg-font6 land-color3">Today, content comes to studios from many avenues and <strong class="lg-font11 ">STORYROCKET</strong> intends to create the World’s Largest Marketplace of self-submitted written content for the Entertainment Industry. There is no one place to look for content,<strong class="lg-font11 "> STORYROCKET’</strong>s goal is to become the largest aggregator of content in the world.<br><br>

          <strong class="lg-font11 ">STORYROCKET’</strong>s online social component allows writers and representative of content to actively market and promote their projects to the <strong class="lg-font11 ">STORYROCKET</strong> Global Production Community. Additionally, projects can be easily promoted offsite with the power of existing social media (Facebook, Twitter, Instagram and others).<br><br>

          From the producers perspective <strong class="lg-font11 ">STORYROCKET</strong> also has huge benefits. Finding the right script is paramount to their success. Zeroing in is a lengthy process. Many in development spend close to a 1,000 hours a year reading through scripts, books and treatments. <strong class="lg-font11 ">STORYROCKET’</strong>s search engine and project display lets members refine what they are looking for in minutes, so that producers can quickly zone in on their next big hit.
          </p>
          </div>
     </article>

     <article class="col-lg-6 col-md-6 col-sm-6 col-xs-6 none-2 land-center" style="padding-right: 0px;">
          <figure class="f_bloque">
             <img src="images/mac-1.png" alt="project" class="img-responsive">
          </figure>
       </article>
     </section>


     <section class="row home-2" id="landing-4">
       <article class="container lang-padd-2 land-left">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3 class="land-color2 lg-font2" style="margin-top: 0px;">MARKET</h3>
             <span class="lg-font3 land-color1"><strong class="lg-font1 land-color1">STORYROCKET’</strong>s total marketplace is in the millions.</span>

             <p class="lg-font6 land-color5 land-mar-2">
               Our community of writers is made up of two main groups; novelist (books) and screenwriters/playwrights for film, television, theater, web or any new media. According to <strong class="lg-font11 land-color1">Bowker</strong> in 2015 there were 727,125 self-published books in the U.S. alone. In each year there are 1M+ books published overall. In an attempt to standardize a comprehensive catalog, the <strong class="lg-font11 land-color1">Library of Congress</strong> with the help of <strong class="lg-font11 land-color1">Google Books</strong> came up with a total 129,864,880 unique book titles. This number is as of 2010 and does not account for self-published titles or scripts and plays.<br><br>

               Not all of the books, referenced by Bowker and Google Books, are production material, but with so many cable channels we estimate 50% of all books can become potential customers. The vast majority of these writers are unrepresented to the Production Community. We estimate that in the U.S. Market alone, <strong class="lg-font11 land-color1">STORYROCKET’</strong>s potential of new projects is 600K+ books and scripts per year. And according to UNESCO, each year 2.2M books are published worldwide, giving us scalability in subsequent years. <br><br>


               The other side of the Marketplace is the Global Production Community. This is composed of producers, directors, film and television executives, production houses, studios, networks, actors and so on. The number from the U.S. Department of Labor states 421K+ people employed in the production of film, television and web content.  <strong class="lg-font11 land-color1">STORYROCKET</strong> is exportable to all film producing countries. We intend to expand “in-language" to the top 15 film and television markets of the World. Including Canada, the U.K., Australia, India, China, Japan, Germany, France, Italy, Brazil, Mexico, Spain, Colombia and Argentina.
             </p>
              <div class="arrow-1"></div>
          </div>
       </article>
         <figure class="f_bloque">
           <img src="images/perfiles.png" alt="perfiles" class="img-responsive">
         </figure>
     </section>

     <section class="row land-bg-2" id="landing-5">
         <article class="container lang-padd-2 land-left">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <h3 class="land-color1 lg-font2" style="margin-top: 0px;">COMPETITORS</h3>
           </div>
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-mar-2 land-bg-3 land-boxsw lang-paddg">
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 lang-paddg" >
                    <div class="bar-r"></div>
                    <div class=" lang-padd-4">
                      <h4 class="lg-font8 land-color6">Free & Open</h4>
                    </div>
                    <div class="col-md-6 border-1">
                       <figure class="f_bloque compe-img1">
                         <img src="images/rocket.jpg" alt="rocket">
                      </figure>
                        <p class="lg-font9 land-color7 compe">The Global Marketplace that connects writers and producers to create great film, television, theatre and web</p>

                    </div>
                    <div class="col-md-3 border-2">
                       <div class="lang-padd-5">
                       <p class="lg-font13 land-color7 lg-fnt12">Focus: Online Storytelling</p>
                         <figure class="f_bloque compe-img2">
                           <img src="images/wap-1.png" alt="wap" class="img-responsive">
                         </figure>
                         <span class="lg-font9 land-color7 btnmill"> 2006</span>
                       </div>
                       <div>
                        <span class="lg-font6 land-color8 tpll"><strong class="land-compe">40M</strong> Users</span>
                       </div>
                    </div>
                    <div class="col-md-3">
                       <div class="lang-padd-5">
                       <p class="lg-font13 land-color7 lg-fnt12">Focus: Production Education</p>
                          <figure class="f_bloque compe-img3">
                             <img src="images/32.png" alt="32stage" class="img-responsive">
                          </figure>
                          <span class="lg-font9 land-color7"> 2011</span>
                       </div>
                       <div>
                          <span class="lg-font6 land-color8"><strong class="land-compe">500K</strong> Users</span>
                       </div>
                    </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 lang-paddg land-bg-4 lang-padd-10 border-c">
                  <div class="bar-v"></div>
                  <div class=" lang-padd-4">
                    <h4 class="lg-font8 land-color6">Free & Closed</h4>
                  </div>
                  <div class="col-md-12">
                     <div class="land-padd-8">
                      <p class="lg-font13 land-color7 lg-fnt12 btnp">Focus: Script Finance</p>

                        <figure class="f_bloque compe-img4">
                           <img src="images/slated.png" alt="slated" class="img-responsive">
                        </figure>
                       <span class="lg-font9 land-color7"> 2010</span>
                     </div>
                       <div>
                          <span class="lg-font6 land-color9"><strong class="land-compe">50K</strong> Users</span>
                       </div>

                  </div>


              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 lang-paddg land-bg-4 lang-padd-10 border-c">
                   <div class="bar-g"></div>
                    <div class=" lang-padd-4">
                    <h4 class="lg-font8 land-color6">Closed & Expensive</h4>
                  </div>
                    <div class="col-md-12">
                       <div class="land-padd-8">
                        <p class="lg-font13 land-color7 lg-fnt12">Focus: Scripts for Films</p>
                          <figure class="f_bloque compe-img5">
                             <img src="images/black.png" alt="black" class="img-responsive">
                          </figure>
                         <span class="lg-font9 land-color7"> 2005, 2013</span>
                       </div>
                         <div>
                            <span class="lg-font6 land-color10"><strong class="land-compe">3,500</strong> Users</span>
                         </div>

                    </div>
              </div>
           </div>
         </article>
     </section>


     <section class="row" id="landing-6">
       <article class="container lang-padd-2 land-left">
          <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <div>
               <h3 class="land-color2 lg-font2" style="margin-top: 0px;">COMPETITIVE ADVANTAGE</h3>
               <span class="lg-font3 land-color3">We are first to market in this open source method of published and “quality” written works, where no one has taken a <strong class="lg-font1 land-color4">leadership position.</strong></span>
             </div>

               <!--<div></div>-->

               <div class="land-center land-mar-3">
                  <a id="showempresa2" class="f_bloque button--primary lg botom-primary-1" title="read more">READ MORE<span>
                        <svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <defs></defs>
                          <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="boton-read" transform="translate(-162.000000, -21.000000)" fill="#FFFFFF">
                                  <g id="Group-5">
                                      <polygon id="Triangle" transform="translate(169.500000, 26.500000) scale(1, -1) translate(-169.500000, -26.500000) " points="169.5 21 177 32 162 32"></polygon>
                                  </g>
                              </g>
                          </g>
                      </svg>
                   </span>
                 </a>
              </div>

           </article>



       </article>
      <article class="container lang-padd-2-1 empresa-internacional land-left " style="display: none;">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       <div class="close-inter"">
               <svg width="32px" height="24px" viewBox="0 0 32 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs></defs>
                  <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="boton-read" transform="translate(-162.000000, -15.000000)" fill="#F76859">
                          <g id="Group-5">
                              <polygon id="Triangle" points="178 15 194 38.4666667 162 38.4666667"></polygon>
                          </g>
                      </g>
                  </g>
              </svg>
       </div>
         <p class="lg-font4 land-color3">
            <strong class="lg-font5 land-color4">FREEmium Membership.</strong> Affordable “value pricing” for expanded plans combined with an open platform gives <strong class="lg-font5">STORYROCKET</strong> a strong competitive advantage.<br><br>

            <strong class="lg-font5 ">STORYROCKET'</strong>s USP (Unique Selling Proposition) includes:

             <div class="land-mar-2 land-left">
                   <ul class="stl">
                     <li>
                     <figure class="f_bloque icon-position">
                        <img src="images/-1.svg" alt="punto" class="img-responsive">
                     </figure>
                     <span class="lg-font4 land-color11">Representation of all forms of writing (scripts, books, plays and treatments)</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11"> All intended mediums (film, television, theatre and web)</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11">No vetting required to become a member (from aspiring to pro)</span>
                     </li>
                      <li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11"> Members keep control of who sees their work</span>
                     </li>
                      <li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11">Members controls all aspects of their IP until they make a deal</span>
                     </li>
                   </ul>
                </div>


         </p>
          </div>
     </article>

     </section>

     <section class="row land-bg-5 over img-back" id="landing-7">
         <article class="lang-padd-2 container land-left">
             <div class="conten-col">
                <h3 class="land-color2 lg-font2" style="margin-top: 0px;">BUSINESS MODEL – Freemium</h3>
                 <div>
                <span class="lg-font4 land-color1">Areas of revenue in <strong class="lg-font5">Phase One:</strong></span>
                </div>
                <div class="land-mar-2">
                   <ul class="stl">
                   <li>
                     <figure class="f_bloque icon-position">
                        <img src="images/-1.svg" alt="punto" class="img-responsive">
                     </figure>
                     <span class="lg-font4 land-color11">Plus, Professional and Enterprise Membership Plans</span>
                     </li>
                     <li class="land-mar-3-3">
                     <figure class="f_bloque icon-position">
                        <img src="images/-1.svg" alt="punto" class="img-responsive">
                     </figure>
                     <span class="lg-font4 land-color11">Affiliate Sales</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11">Banner Ads</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11">Email Ads</span>
                     </li>
                      <li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11">Webinars</span>
                     </li>
                      <!-- li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11">Events</span>
                     </li -->
                   </ul>
                </div>

                <div class="land-mar-3-2">
                   <figure>
                      <img src="images/icon-2.svg" class="img-responsive" class="icon">
                   </figure>
                </div>
             </div>
         </article>
     </section>

     <section class="row" id="landing-8">
       <article class="container lang-padd-2 ">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
             <div class="currul land-center">
                 <div class="single-item">
                  <div>
                     <img src="images/foto-1.jpg" class="img-responsive">
                  </div>
                  <div>
                    <img src="images/blog.jpg" class="img-responsive">
                  </div>
                  <div>
                    <img src="images/mac-2.jpg" class="img-responsive">
                  </div>
                  <div>
                    <img src="images/mac-4.jpg" class="img-responsive">
                  </div>
                  <div>
                    <img src="images/phone-1.jpg" class="img-responsive">
                  </div>
                </div>
             </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 land-mar-3-3 land-left">
             <h3 class="land-color2 lg-font2" style="margin-top: 0px;">MARKETING STRATEGY</h3>
             <div class="land-mar-2">
              <p class="lg-font6 land-color3">
                In our 1st phase, <strong class="lg-font11 ">STORYROCKET</strong> is focused on the “Writing Community,” because content is needed to attract producers and production companies. Novelists are under-represented and yet becoming highly sought after by the Film & Television Community as they fuel box office hits such as <strong class="lg-font12 land-color7"> Harry Potter, Girl on a Train, Twilight, The Hunger Games, 50 Shades of Gray</strong> and others. We’re targeting writers at best-in-business trade shows, such as our launch at <strong class="lg-font12 no-curve">SXSW</strong> and <strong class="lg-font12 no-curve">BEA</strong> (Book Expo America) at the Javits Center in NY, the largest Book Fair in the U.S. and <strong class="lg-font12 no-curve">F.I.L.</strong>,the Guadalajara Book Fair, the largest book fair in Iberoamerica.
              </p>
              <div class=" land-mar-3">
                  <a id="showempresa3" class="f_bloque button--primary lg botom-primary-1" title="read more">READ MORE<span>
                        <svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <defs></defs>
                          <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g id="boton-read" transform="translate(-162.000000, -21.000000)" fill="#FFFFFF">
                                  <g id="Group-5">
                                      <polygon id="Triangle" transform="translate(169.500000, 26.500000) scale(1, -1) translate(-169.500000, -26.500000) " points="169.5 21 177 32 162 32"></polygon>
                                  </g>
                              </g>
                          </g>
                      </svg>
                   </span>
                 </a>
              </div>
            </div>
          </div>
       </article>

            <article class="container lang-padd-2-1 empresa-internacional2" style="display: none;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <div class="close-inter2">
                  <svg width="32px" height="24px" viewBox="0 0 32 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <defs></defs>
                      <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="boton-read" transform="translate(-162.000000, -15.000000)" fill="#F76859">
                              <g id="Group-5">
                                  <polygon id="Triangle" points="178 15 194 38.4666667 162 38.4666667"></polygon>
                              </g>
                          </g>
                      </g>
                  </svg>
               </div>
                 <p class="lg-font6 land-color3 land-left">
                     <strong class="lg-font11">STORYROCKET’</strong>s President and it’s Director of Literary Relations are active in speaking engagements and presenting professional panels such as <strong class="lg-font11 land-color7"> “Selling Your Book to Hollywood” </strong>at BEA. Media coverage via interviews is also a priority.<br><br>

                     <strong class="lg-font11 land-color7">Other marketing channels include:</strong>
                 </p>

                  <div class="land-mar-2 land-left">
                   <ul class="stl">
                     <li>
                     <figure class="f_bloque icon-position">
                        <img src="images/-1.svg" alt="punto" class="img-responsive">
                     </figure>
                     <span class="lg-font4 land-color11"> Social Media Campaign through Facebook, Twitter and Instagram</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11">Press Release distribution through PR Newswire</span>
                     </li>
                      <li class="land-mar-3-3">
                       <figure class="f_bloque icon-position">
                          <img src="images/-1.svg" alt="punto" class="img-responsive">
                       </figure>
                       <span class="lg-font4 land-color11">Promo Code Cards</span>
                     </li>
                      <li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11"> On-site Blogs</span>
                     </li>
                      <li class="land-mar-3-3">
                         <figure class="f_bloque icon-position">
                            <img src="images/-1.svg" alt="punto" class="img-responsive">
                         </figure>
                         <span class="lg-font4 land-color11"> Targeted Facebook Advertising</span>
                     </li>
                   </ul>
                </div>

                  </div>
             </article>

     </section>

     <section class="row land-bg-7" id="landing-9">
        <article class="container-fluid lang-padd-2">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 land-center lang-padd-10">
             <h3 class="land-color2 lg-font2" style="margin-top: 0px;">TEAM STORYROCKET</h3>
          </div>
            <div class="team land-center">
                <div class="center">
                  <div>
                     <div class="card-g">
                          <div class="card__image clash-card__image--goblin-8"></div>
                          <div class="clash-card__level clash-card__level--goblin">Jennifer Jarvis</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Director – Literary Relations</div>
                          <div class="clash-card__unit-description">
                            <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href=""><div class="link"></div></a>
                             <a href=""><div class="face"></div></a>
                             <a href=""><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin-7"></div>
                          <div class="clash-card__level clash-card__level--goblin">Sarah Stanforth</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Social Media Coordinator</div>
                          <div class="clash-card__unit-description">
                           <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/oscar-marruecos-a27906137/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/oscar.marruecos" target="_black"><div class="face"></div></a>
                             <a href=""><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                    <div class="card-g">
                          <div class="card__image clash-card__image--goblin-9"></div>
                          <div class="clash-card__level clash-card__level--goblin">Steve Eisenberg</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Legal Counsel – Intellectual Property</div>
                          <div class="clash-card__unit-description">
                            <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href=""><div class="link"></div></a>
                             <a href=""><div class="face"></div></a>
                             <a href=""><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                   <div class="card-g">
                          <div class="card__image clash-card__image--goblin-3"></div>
                          <div class="clash-card__level clash-card__level--goblin">Vladimir Rodriguez</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Web Director</div>
                          <div class="clash-card__unit-description">
                            <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                         <!-- <div class="icon-padding">
                             <a href="https://www.facebook.com/vlad.runner" target="_black"><div class="face"></div></a>
                             <a href="https://twitter.com/pixeldomestiko?lang=es" target="_black"><div class="tiw"></div></a>
                             <a href="https://www.behance.net/pixeldomestiko" target="_black"><div class="behan"></div></a>
                          </div>-->
                      </div>
                  </div>

                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin-4"></div>
                          <div class="clash-card__level clash-card__level--goblin">Alberto Magallanes</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Lead Programmer</div>
                          <div class="clash-card__unit-description">
                           <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/dev-luis/"><div class="link"></div></a>
                             <a href="https://www.facebook.com/FelixMag" target="_black"><div class="face"></div></a>
                             <a href="https://twitter.com/felixALFM" target="_black"><div class="tiw"></div></a>
                             <a href="https://github.com/felix25" target="_black"><div class="git"></div></a>
                          </div>-->
                      </div>
                  </div>

                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin-5"></div>
                          <div class="clash-card__level clash-card__level--goblin">Jair Silva</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Web Designer</div>
                          <div class="clash-card__unit-description">
                           <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/jair-silva-2b9071a/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/jair.silva1" target="_black"><div class="face"></div></a>
                             <a href="https://twitter.com/jair22_8" target="_black"><div class="tiw"></div></a>
                             <a href="https://dribbble.com/jair22_8" target="_black"><div class="dribble"></div></a>
                          </div>-->
                      </div>
                  </div>


                  <div>
                     <div class="card-g">
                          <div class="card__image clash-card__image--goblin-6"></div>
                          <div class="clash-card__level clash-card__level--goblin">Paul Jonathan</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">UX/Designer</div>
                          <div class="clash-card__unit-description">
                           <!-- "Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/pauljonathan29/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/Pauljnt/" target="_black"><div class="face"></div></a>
                             <a href="https://twitter.com/Pauljnt" target="_black"><div class="tiw"></div></a>
                             <a href="https://dribbble.com/pauljonathan" target="_black"><div class="dribble"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin"></div>
                          <div class="clash-card__level clash-card__level--goblin">Ron Karasz</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Founder, CEO </div>
                          <div class="clash-card__unit-description">
                           <!-- "Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/ronald-karasz-4738685/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/ron.karasz" target="_black"><div class="face"></div></a>
                             <a href="https://twitter.com/ronkarasz" target="_black"><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin-2"></div>
                          <div class="clash-card__level clash-card__level--goblin">Ana Benitez</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Founder, President</div>
                          <div class="clash-card__unit-description">
                            <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/ana-benitez-69097a8/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/ana.benitez.357" target="_black"><div class="face"></div></a>
                             <a href=""><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                  <div>
                      <div class="card-g">
                          <div class="card__image clash-card__image--goblin-22"></div>
                          <div class="clash-card__level clash-card__level--goblin">Michael Winkfield</div>
                          <div class="clash-card__level-1 clash-card__level--goblin-2">Director-Group, Membership</div>
                          <div class="clash-card__unit-description">
                            <!--"Life is like Storyrocket, you never know where it will take you.”-->
                          </div>
                          <!--<div class="icon-padding">
                             <a href="https://www.linkedin.com/in/ana-benitez-69097a8/" target="_black"><div class="link"></div></a>
                             <a href="https://www.facebook.com/ana.benitez.357" target="_black"><div class="face"></div></a>
                             <a href=""><div class="tiw"></div></a>
                          </div>-->
                      </div>
                  </div>
                </div>
            </div>
        </article>
     </section>


     <section class="row home-last" id="landing-10">
     <div class="barra-a">
       <div class="arrow-up-1"></div>
     </div>
        <article class="container lang-padd-2">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h3 class="land-color2 lg-font2" style="margin-top: 0px;">WHY STORYROCKET</h3>
              <p class="lg-font4 land-color1">To connect and empower our members from around the World and help stories launch from page to screen.</p>
          </div>
            <a href="mailto:ronk@storyrocket.com?subject=feedback" "email="" me"=""
              class="f_bloque button--primary last botom-primary-2 land-mar-2" title="read more">FOR MORE INFORMATION AND BUSINESS PLAN</a>

               <div class="col-lg-12 col-sm-12 col-xs-12 land-mar-3-1">
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                      <a href="http://markets.financialcontent.com/mi.miamiherald/news/read/33874039/Storyrocket_Launches_at_SXSW" target="_black"><div class="miami"></div></a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                      <a href="https://finance.yahoo.com/news/storyrocket-launches-sxsw-120000144.html" target="_black"> <div class="yaho"></div></a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 land-center">
                      <a href="http://markets.financialcontent.com/investplace/news/read/33874158/storyrocket-launches-at-sxsw" target="_black"> <div class="ipm"></div></a>
                   </div>

                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 land-mar-3">
                      <a href="http://www.marketwatch.com/story/storyrocket-launches-at-sxsw-2017-03-09" target="_black"><div class="market"></div></a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 land-mar-3">
                      <a href="http://www.bizjournals.com/losangeles/prnewswire/press_releases/Georgia/2017/03/09/NY31473?ana=prnews" target="_black"> <div class="lan"></div></a>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 land-center land-mar-3">
                      <a href="http://markets.financialcontent.com/mng-ba.siliconvalley/news/read/33874158/storyrocket-launches-at-sxsw" target="_black"> <div class="silly"></div></a>
                   </div>
               </div>
        </article>
     </section>
     <footer class="row land-bg-6" id="fotter-1">
      <article class="container lang-padd land-right">
        <p class="lg-font6 land-color11" style="margin-bottom: 0px;">© 2017 Storyrocket</p>
      </article>
      </footer>


<script src="js/jquery-1.12.2.min.js"></script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
 <!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="js/jquery.mousewheel.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript">



      $(document).ready(function() {
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : false,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
});
</script>




    </body>
</html>
